<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/mainScreen"
	android:orientation="vertical"
	android:gravity="center">

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:id="@+id/sView">
		
		<LinearLayout 
			android:id="@+id/sLayout"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:gravity="center"
			android:orientation="vertical">
		</LinearLayout>
	</ScrollView>

	<ScrollView
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<TextView
			android:layout_width="match_parent"
			android:inputType="none"
			android:layout_height="wrap_content"
			android:id="@+id/mainEditText1"
			android:height="500dp"
			android:width="100dp"
			android:background="#6268D1"
			android:lines="50"/>

	</ScrollView>
</LinearLayout>

